<!doctype html>
<html>
  <head>
    <title>Scott Young, Australian barrister</title>
    <link rel=icon href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text x="-.13em" y=".9em" font-size="90">⚖️</text></svg>'>
    <link rel="preload" as="image" href="sy.jpg">
    <link rel="preload" as="image" href="mc.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {font-family: sans-serif; font-size: large; max-width: 30em; margin: 0 auto; padding: 1em}
      h1 {text-align: center; font-variant: small-caps; margin-bottom: 0}
      h1 a {color: black; text-decoration: none}
      h3 {text-align: center; margin: 2em 0 1em 0; font-weight: normal}
      .subtitle {text-align: center; margin-top: 0.5em}
      nav {text-align: center; margin: 2em 0}
      nav ul {padding: 0}
      footer {text-align: center; margin: 4em 0}
      nav li {display: inline-block; padding: 0.5em}
      nav li:after {content: "•"; margin-left: 1em}
      nav li:last-child:after {content: ""; margin-left: 0}
      #contact p {text-align: center}
      .photo {width: 40%; float: left; margin-right: 1em}
      li {margin-bottom: 1em}
      .active {font-weight: bold}
      #mc {display: block; width: 15em; margin: 0 auto; background: url(mc.jpg); background-size: cover; background-position: center; border: 5px #ccc solid; border-radius: 1em; color: black; text-decoration: none}
      #mc div {background-color: rgba(255, 255, 255, 0.7); padding: 1em; border-radius: 0.8em}
      #mc div:hover {background-color: rgba(0,0,0,0); color: white; text-shadow: 0px 0px 3px black;}
      #mc p {margin: 0.5em}
    </style>
  </head>
  <body>
    <h1><a href="#">Scott Young</a></h1>
    <p class="subtitle">Australian barrister</p>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#cases">Cases</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div id="about">
      <img src="sy.jpg" class="photo" alt="photo of Scott Young">
      <p>Scott was admitted as a lawyer in WA in 2016 and as a barrister in NSW
        in 2021. Scott has a broad practice including commercial litigation,
        criminal law (both prosecution and defence) and public law (including
        inquests, inquiries, migration and professional discipline) matters.
        He appears in all Australian jurisdictions.</p>
      
      <p>From 2017 to 2021, Scott was a federal prosecutor at the Sydney and
        Melbourne offices of the Commonwealth DPP. In 2018, he was the Associate
        to the Director. From 2014 to 2016, he was the Associate to Justice
        Mitchell of the WA Court of Appeal.</p>
      
      <p>Scott is a member of the CDPP’s counsel panel, and has special expertise
        in financial crime, fraud and corruption matters involving large volumes
        of digital and documentary evidence. He holds a Bachelor of Laws and
        Bachelor of Science (Pure Mathematics) from the University of Western
        Australia and previously worked as a software developer. He is a member
        of the NSW and WA Bar Associations.</p>
    </div>

    <div id="cases">
      <ul>
        <li><em>Galip & Galip</em>
          <a href="https://www.austlii.edu.au/au/cases/cth/FedCFamC1F/2023/920.html">[2023] FedCFamC1F 920</a>;
          <a href="https://www.austlii.edu.au/au/cases/cth/FedCFamC1F/2023/968.html">[2023] FedCFamC1F 968</a>,
          for interim property settlement applicant</li>

        <li><em>Inquests into the deaths of K and L</em>
          <a href="https://www.austlii.edu.au/au/cases/nsw/NSWCorC/2023/16.html">[2023] NSWCorC 16</a>;
          <a href="https://www.austlii.edu.au/au/cases/nsw/NSWCorC/2023/17.html">[2023] NSWCorC 17</a>
          (led by D Ward SC), as counsel assisting</li>

        <li><em>N and Minister for Immigration</em>
          <a href="https://www.austlii.edu.au/au/cases/cth/AATA/2023/181.html">[2023] AATA 181</a>,
          for applicant for revocation of s 501CA visa cancellation</li>
        
        <li><em>Environment Protection Authority v Z</em>
          <a href="https://www.caselaw.nsw.gov.au/decision/185089824b3f347692992b08">[2022] NSWLEC 149</a>,
          for corporate defendant to environmental prosecution</li>
        
        <li><em>R v E and K</em>
          <a href="https://www.courts.act.gov.au/supreme/judgments/r-v-el-debel-r-v-kahlon-no-7">[2022] ACTSC 313</a>
          (led by D Staehli SC, A Haban-Beer and J Nottle),
          for Crown in conspiracy to defraud trial</li>
        
        <li><em>Environment Protection Authority v A</em>
          <a href="https://www.caselaw.nsw.gov.au/decision/1801bff5491960d0dcb2dbc1">[2022] NSWLEC 38</a>,
          for individual defendant to environmental prosecution</li>
        
        <li><em>RRCX and Minister for Immigration</em>
          <a href="https://www.austlii.edu.au/au/cases/cth/AATA/2022/379.html">[2022] AATA 379</a>,
          for applicant for revocation of s 501CA visa cancellation</li>
        
        <li><em>Health Care Complaints Commission v C</em>
          <a href="https://www.caselaw.nsw.gov.au/decision/17fcdf12449b81483f57edec">[2022] NSWCATOD 36</a>,
          for respondent to professional misconduct charges</li>
        
        <li><em>New South Wales v K</em>
          <a href="https://www.caselaw.nsw.gov.au/decision/17ae62c4f87505817ce30e5a">[2021] NSWSC 915</a>
          (led by M Johnston SC and E Kerkyasharian),
          for respondent to an application under the <em>Terrorism (High Risk Offenders) Act 2017</em></li>
      </ul>
    </div>

    <div id="contact">
      <h3>Chambers</h3>
      <a id="mc" href="https://murraychamberswa.com.au/barristers/scott-young/"><div><p><b>Murray<br>Chambers</b></p><p>Perth</p></div></a>
      
      <h3>Direct</h3>
      <p>📧 <a href="mailto:syoung@mchambers.com.au">syoung@mchambers.com.au</a></p>
      <p>📱 <a href="tel:61417184177">+61 417 184 177</a><br>(iMessage, WhatsApp, Signal)</p>
      
      <h3>Other profiles</h3>
      <p>🇦🇺 <a href="https://fab.austbar.asn.au/profile/Boejlz4a">Australian Bar Association</a></p>
      <p>⬅️ <a href="https://www.wabar.asn.au/barrister/young-scott/">WA Bar Association</a></p>
      <p>🌐 <a href="https://www.linkedin.com/in/scott-young-978390213/">LinkedIn</a></p>
      <p>💻 <a href="https://github.com/reasonableperson">GitHub</a></p>
    </div>

    <footer>Liability limited by a scheme approved under Professional Standards Legislation</footer>

    <script>
      const navigate = event => {
        if (event?.target.href) {
          event.preventDefault()
          window.location.hash = '#' + event.target.href.split('#')[1]
        }
        var current = window.location.hash.slice(1)
        if (!['about', 'cases', 'contact'].includes(current)) current = 'about'
        document.querySelectorAll('body > div').forEach(el => {
          var link = document.querySelector('nav a[href="#' + el.id +'"]')
          if (el.id == current) {el.style.display = 'block'; link.className = 'active'}
          else {el.style.display = 'none'; link.className = ''}
        })
      }; navigate()
      document.querySelector('nav').addEventListener('click', navigate)
      document.querySelector('h1').addEventListener('click', navigate)
    </script>
  </body>
</html>
